# MONGO= mongodb+srv://unyimeudemy20:A08142238836z@cluster0.delj6t4.mongodb.net/?retryWrites=true&w=majority
MONGO= mongodb+srv://unyimeudemy20:A08142238836z@cluster0.delj6t4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= this-is-my-jsonebtoken-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
